<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HARSHIT FOOD DELIVERY SERVICES INDIA| fOOD DELIVERY</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="FOODOFOODIE.com">
        </div>
        <ul>
            <li class="item"><a href="#home">HOME</a></li>
            <li class="item"><a href="#services-container">SERVICES</a></li>
            <li class="item"><a href="#client-section">OUR CLIENTS</a></li>
            <li class="item"><a href="#contact">CONTACT US</a></li>
            <li class="item"><a href=>EMAIL US</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to INDIAS best and fastest food delivery services</h1>
        <p> Our services are availabe for 24*7 and 365 days </p>
        <p> We also deliver food  with in 30 minutes
                 otherwise delivery is free. </p>
        <button class="btn">Order Now</button>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">TODAYS SPECIAL</h1>
        <div id="services">
            <div class="box">
                <img src="img/box.jpg" alt="">
                <h2 class="h-secondary center">Fresh Pastery</h2>
                <p class="center">. OUR CLIENTS REVIEWS.
                    01. Wow! Super cute place with amazing pastries. The staff was also super nice and welcoming. Definitely recommend a trip!

                    02. Go get these donuts and various pastries. You will not be disappointed as they are the best. Local owned and operated. Staff is very friendly and helpful.
                    
                    03. Lots of great pastries. Nice people. Good coffee and a squeaky clean restroom 🙂
                    A place with self respect! I like it.</p>
            </div>
            <div class="box">
                <img src="img/pizza.jpg" alt="">
                <h2 class="h-secondary center">Delicious Pizza</h2>
                <p class="center"> 01. The best pizza we ever had in (City)!! The pizza was so delicious and with so many flavor could choose that we even visited the pizza shop twice in the same day!
                    You could just take away or standing finish your pizza in the store.
                    
                    02. Consistently great pizza with great variety of toppings and styles. Service is fast too. Can’t go wrong with this place..</p>
            </div>
           
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/client1.png" alt=" Clients ">
            </div>
            <div class="client-item">
                <img src="img/client2.png" alt=" Client">
            </div>

            <div class="client-item">
                <img src="img/client3.jpg" alt="Client">
            </div>
            
        </div>

    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="YOUR name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="YOUR EMAIL">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="PHONE NUMBER">
                </div>
                
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.FOODOFOODIE.com All rights reserved!
        </div>
    </footer>
</body>

</html>
